<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>

/* 드롭다운 메뉴 스타일 시작 */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* 드롭다운 메뉴 스타일 끝 */

/* 헤더 부분 스타일 시작 */
    .yedam_img {
        position: relative;
        left: 40%;
        right: 40%;
        width: 20%;
        align-content: center;
    }
/* 헤더 부분 스타일 끝 */

/* ifram 부분 시작 */
    .ifram_window {
        position: relative;
        width: 80%;
        height: 800px;

    }

    .ifram_window_div {
        position: relative;
    }
/* ifram 부분 끝 */

</style>
</head>
<body>
    <br>
    <header>
        <div class="yedam_img_div">
        <img class="yedam_img" src="http://192.168.0.92/basic/yd.png" alt="예담사진 사라짐?">
        </div>
    </header>
    <br>
<ul>
  <li><a href="http://192.168.0.92/main/hello.html" target="ifram_window">Home</a></li>
  <li><a href="javascript:void(0)">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="http://192.168.0.92/charref.html" target="ifram_window">특수문자</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<br>
<br>

<div class="ifram_window_div">
<iframe class="ifram_window" name="ifram_window" src="http://192.168.0.92//main/hello.html" frameborder="2"></iframe>
</div>

<!-- <dd class="remote_area on" id="ddRemoteConOnOff"><a id="btnRemoteConOnOff" href="#" class="btn_bx btn_remote">리모컨 <em>ON</em></a>
    <!-- 리모컨 -->
            <div id="comicRemocon" class="_remoteControl remote" style="display: block; position: fixed; top: 242px; left: 173px; z-index: 1000; cursor: move;">
                
                <div class="h_area">
                      <strong>리모콘</strong>
                </div>
                 <div class="remote_cont">
                            <a href="#" class="tit">독립일기</a>
                            <div class="btn_area">
                            
                                
                                    <a onclick="nclk_v2(event,'con.first');return checkServiceCode('remoteCtr','S00','1');" href="#" title="맨 처음" class="btn_prev_end">처음</a>
                                
                                
                            
                            
                                
                                    <a onclick="nclk_v2(event,'con.prev');return checkServiceCode('remoteCtr','S00','27');" href="#" title="이전" class="btn_prev">이전</a>
                                
                                
                            
                               
                                
                                <span class="btn_next dim">다음</span>
                            
                            
                                
                                <span class="btn_next_end dim">맨 마지막</span>
                            
                            </div>
                            <div class="pg_area">
                                    <input type="text" onclick="return clickInputFocus(event, this)" onkeyup="moveArticleByEnterKey(event, 'webtoon',748105,'comicSequence')" id="comicSequence" value="28" title="이동 페이지입력" alt="이동 페이지입력" style="width:31px">
                                    <span>/</span>
                                    <span class="total">28</span>
                                    <a onclick="moveArticleByTitleIdSeq('webtoon',748105,'comicSequence')" href="#" id="goButton" class="btn_move"><span class="blind">이동</span></a>
                            </div>
                            <div class="pg_area2">
                                    <a href="#@" onclick="javascript:nclk_v2(event,'con.up'); goUp(); return false;" class="btn_up">맨위로</a>
                                    <a href="#@" onclick="javascript:nclk_v2(event,'con.down'); goDown(); return false;" class="btn_down">아래로</a>
                                    <a onclick="nclk_v2(event,'con.list')" href="/webtoon/list.nhn?titleId=748105" class="btn_lst">목록</a>
                            </div>
                    </div>
                    <a href="#" id="butt" onclick="nclk_v2(event,'con.close'); return false;" class="btn_clse" title="닫기">닫기</a>
        
    <!-- //리모컨 -->
                            </div></dd> -->


</body>
</html>
