<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: boxmove 2s linear infinite;
        }
        #box1{
            /* animation-delay: 3s; */
            animation-direction: reverse;
            /* animation-iteration-count: 2; */
        }
        #box2{
            /* animation-delay: 2s; */
            animation-direction: alternate;
            /* animation-iteration-count: 5; */
        }
        @keyframes boxmove{
            from{left: 0px;}
            from{top: 0px;}
            to{left: 300px;}
            to{top: 300px;}
        }
        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="box1"><img src="/basic/alpaca.jpg"></div>
    <div id="box2"><img src="/basic/alpaca.jpg"></div>
</body>
</html>