<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li:not(.Home){
    background-color:skyblue;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.inline-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.inline-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline;
  text-align: left;
  
}

.dropdown-content a:hover, .inline-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.Home:hover .inline-content {
  display: block;
}

.homeMenu {
    font-size: 20px;
}

</style>
</head>
<body>

<ul>
 
  <li class="Home">
      <a href="javascript:void(0)" class="dropbtn">Home</a>
      <div class="inline-content" >
          <a class="homeMenu" href="">Home1 </a>
          <a class="homeMenu" href="">Home2</a>
          <a class="homeMenu" href="">Home3</a>
      </div>
  </li>

  <li class="new"><a href="http://192.168.0.92/basic/aaa.html">News</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="http://www.naver.com">Naver</a>
      <a href="https://www.daum.net/">Daum</a>
      <a href="https://www.google.com/">Google</a>
    </div>
  </li>

</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
